<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
@media screen and (min-width:45rem){
    .column{width: 12.5rem; float: left;}
    .container{width: 25.5rem}
    
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
 <h2 style="text-align: center;"> CLASSMATES</h2>
<div class="row">
  <div class="column">
    <img src="./Scrollable Images/Beehave1.jpg" alt="Nature" style="max-width:75%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Scrollable Images/Beehave2.jpg" alt="Snow" style="width:75%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Scrollable Images/Beehave3.jpg" alt="Mountains" style="width:75%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Scrollable Images/Beehave4.jpg" alt="Lights" style="width: 75%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Scrollable Images/BSIT-4 1.jpg" alt="Lights" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Scrollable Images/BSIT-4 2.jpg" alt="Lights" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Scrollable Images/BSIT-4 3.jpg" alt="Lights" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Scrollable Images/Cousins 1 .jpg" alt="Lights" style="width: 100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
